》1javascript——移动端input，textarea输入框获得焦点页面上移 
http://blog.csdn.net/mhlghy/article/details/72628428?utm_source=itdadao&utm_medium=referral
、、
if (/Android [4-6]/.test(navigator.appVersion)) {
   window.addEventListener('resize', function () {
     if (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA') {
        window.setTimeout(function () {
          document.activeElement.scrollIntoViewIfNeeded()
        }, 0)
      }
   })
}

》》移动端一些常见的默认样式问题：
http://www.cnblogs.com/handsomehuwei/p/6236344.html

1.ios按钮变灰色,给按钮加样式:

-webkit-appearance: none;

2.有圆角

button{ border-radius: 0; }

3.去除Chrome等浏览器文本框默认发光边框

input:focus, textarea:focus { outline: none;}

4.去掉高光样式：

input:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}

5.所有浏览器下的文本框的边框都不会有颜色上及样式上的变化了，但我们可以重新根据自己的需要设置一下

input:focus,textarea:focus { outline: none; border: 1px solid #f60;}

6.去除IE10+浏览器文本框后面的小叉叉

input::-ms-clear { display: none;}

7.禁止textarea拖拽放大

textarea { resize: none;}

在这里要提到一个属性resize，这个是CSS3属性，用于元素缩放，它可以取以下几个值： none 默认值 both 
允许水平方向及垂直方向缩放 horizontal 只允许水平方向缩放 vertical 只允许垂直方向缩放 不仅可以针对textarea元素，
对大多数元素都适用，如div等，在这里不一一列举，但与textarea不同的是，对div使用时需要加上一句overflow: auto;，
也就是这样才有效果： div { resize: both; overflow: auto;}


》》》
jQuery——事件篇( 鼠标、表单、键盘、事件绑定和解绑、事件对象、自定义事件)
http://blog.csdn.net/anfangw/article/details/53557029

》》》》
 手机网页中输入框被输入法遮挡问题 
http://blog.csdn.net/u010451286/article/details/47616525

//弹出对话框时，绑定的事件
//绑定输入框获取焦点事件
$(".deliver-dlg input,.deliver-dlg textarea").focus(function(){
    var input=$(this);
    //在输入框获取焦点后，窗口改变的话，执行事件
    $(window).resize(function(){
        //判断当前输入框是否在可视窗口之外（下面）
        if($(window).height()-(input.offset().top+input.offset().height-document.body.scrollTop)<0){
            //对话框定位方式改为bottom
            $(".deliver-dlg").removeClass("dlg-top").addClass("dlg-bottom");
        }
        else{
            $(".deliver-dlg").removeClass("dlg-bottom").addClass("dlg-top");
        }
    });
});
//取消对话框时，取消事件绑定
$(".deliver-dlg input").unbind();
$(".deliver-dlg").removeClass("dlg-bottom").addClass("dlg-top");
$(window).unbind();


》》》》》》》》》》》
移动web页面，input获取焦点弹出系统虚拟键盘时，挡住input，求解决方案？
https://www.zhihu.com/question/32746176?sort=created


>>>>>>>>>>>>>
Node.js安装及环境配置之Windows篇
http://www.cnblogs.com/yzadd/p/6547668.html

》》》》》》》》》
移动a标签去默认背景颜色。
-webkit-tap-highlight-color:transparent

outline:none;去默认边框颜色


》》》》》》》》》》》》》》》》》》
移动2行字省略号，火狐IE暂时不支持
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;


》》》》》》》》》》》》》》》》》》》》》
直接拨号连接
<a href="tel:123456789">拨号</a> 


》》》》》》》》》》》》》》》》》
label和input一起用可以点文字触发选择
<label for="male"><span>Male<span>
		<input type="radio" name="sex" id="male" />
	</label>


》》》》》》》》》》》》》》》
display:flow-root;////清除浮动
text-align: justify;////字体段落居中


》》》》》》》》》》》》》》》》》》》
--------删除input value="”值
<input id="delc" type="text" name="" value="我是小明" />
<b onclick=delc.value="" class="del"><img src="images/delete.png" />
</b>

--------------------输入隐藏-----------------------------
	// 搜索隐藏
	$('.search input').keyup(function(){
        var searchInfo = $('.search input').val();
        if(searchInfo != ''){
            $('.search .Magnifier').addClass('hide');
        }else{
            $('.search .Magnifier').removeClass('hide');
        }
    })


》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
 ajax 点击加载更多，出现后面的内容，一次加载十条内容 
http://blog.csdn.net/sunshine_hl/article/details/50496783

php+ajax+jquery实现点击加载更多内容
http://www.jb51.net/article/65325.htm

jquery ajax每次点击按钮加载五条信息 
https://zhidao.baidu.com/question/981845404022549179.html

js实现『加载更多』功能实例
http://www.cnblogs.com/52fhy/p/5405541.html

Ajax点击不断加载数据列表
http://www.jb51.net/article/88778.htm


》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
关于手机端IOS系统微信中虚拟键盘遮挡input输入框问题的解决方案
http://blog.csdn.net/github_37533433/article/details/66471962

【原】使用iScroll.js解决ios4下不支持position:fixed的问题
http://www.tuicool.com/articles/BNzAFv


手机网页中输入框被输入法遮挡问题 
http://blog.csdn.net/u010451286/article/details/47616525


》》》》》》》》》》》》》》》》》》》》》》》》》
筛选脚本
http://sc.chinaz.com/tag_jiaoben/ShaiXuan.html



》》》》》》》》》》》》》》》》》》》》》》》》》》
HTML5屏幕适配标签设置 
http://blog.csdn.net/zxf13598202302/article/details/51594661

http://www.w3cplus.com/mobile/mobile-terminal-refactoring-create-page.html

///////////////字母、数字强制换行///////////////////
word-break: break-all;

////////////////////////////////////////////
HTML5中判断横屏竖屏
https://www.w3cways.com/1772.html


////////////////////////////////////////////
详情返回列表，保持原有列表位置，而不是重新刷新

https://github.com/luchanan/detail2list

window.history.back();//锚点
http://www.w3school.com.cn/jsref/met_his_back.asp

微信返回上一页停留在上次点击的位置
http://www.cnblogs.com/zhaoyihao/p/6742351.html

http://blog.csdn.net/wangbao2111/article/details/50633790

http://www.jb51.net/article/98349.htm

https://q.cnblogs.com/q/71116/

http://www.cnblogs.com/wicub/p/3449833.htm








