<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="viewport">
<meta content="" name="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
<title>ibookway</title>
<style type="text/css">
*{margin: 0 auto;padding: 0;}
body {background: #f2f2f2;}
.NotFound {padding-top: 12%;}
.NotFound .text {margin:10% 0 30px;color: #000000;font-size: 0.9em;text-align: center;}
.NotFound img {display: block;width: 70%;}
.NotFound .Scan {
	margin-top: 14%;
	display: block;
	text-decoration: none;
	color: #ffffff;
	-webkit-tap-highlight-color:transparent;
	background: #00cc99; 
	width: 235px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border-radius: 4px;
	width: 70%;
	overflow: hidden;
}
</style>
</head>
<body>
	<!-- ibookway-未找到 -->
	<div class="NotFound">
		<p class="text">不开森！该书未录入该书店，请联系店员</p>
		<p class="img"><img src="../images/wzd.png" /></p>
		<a class="Scan" href="#">立即扫码</a>
	</div>
</body>
</html>