<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="viewport">
<meta content="" name="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
<title>ibookway-弹出框</title>
<!-- 你把样式放到公共样式里面后，调用弹出框时不用引用public样式了 -->
<link rel="stylesheet" type="text/css" href="../css/public.css">
<style type="text/css">
	/*提示框prompt_boxF*/
	.prompt_boxF {}
	.prompt_boxF .pbBg {
		position: fixed;
		background: url('../images/bg.png');
		width: 100%;
		height: 100%;
		z-index: 999;
	}
	.prompt_boxF .reminder {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		z-index: 9999;
		background: #ffffff;
		border-radius: 4px;
		width: 80%;
	}
	.reminder .pro_text {
		color: #ffffff;
		font-size: 1.5em;
		background: #00c587;
		text-align: center;
		padding: 12px;
		border-radius: 4px 4px 0px 0; 
	}
	.reminder .pro_info {
		padding: 20px 16px;
		font-size: 1.5em;
		content: #000000;
		line-height: 30px;
		text-align: center;
	}
	.reminder .pro_bttn {height: 50px;padding: 10px 30px 0;overflow: hidden;}
	.pro_bttn a {
		float: left;
		border-radius: 6px;
		background: #9f9f9f;
		padding: 6px 10px;
		color: #ffffff;
		-webkit-tap-highlight-color:transparent;
		line-height: normal;
	}
	.pro_bttn a.bttn_right {float: right;background: #00c587;}
	.reminder .red {
		position: absolute;
		right: 27px;
		bottom: 44px;
		height: 10px;
		width: 10px;
		background: url('../images/pro_red.png') no-repeat;
		background-size: 10px;
	}
</style>
</head>
<body>
	<!-- 提示框prompt_boxF -->
	<div class="prompt_boxF">
		<div class="pbBg"></div>
		<div class="reminder">
			<div class="pro_text">温馨提示</div>
			<div class="pro_info">请确认书本是否完好，请及时关好柜门.</div>
			<div class="pro_bttn">
				<a class="bttn_left" href="#">商品投诉</a>
				<a class="bttn_right" href="#">商品投诉</a>
			</div>
			<b class="red"></b>
		</div>
	</div>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
	//点击黑色背景弹出框隐藏
	$('.pbBg').click(function(){
		$('.prompt_boxF').hide();
	});
	//点击按钮弹出框消失
	$('.pro_bttn a').click(function(){
		$('.prompt_boxF').hide();
	});
</script>
</html>