<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="viewport">
<meta content="" name="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
<title>ibookway</title>
<link rel="stylesheet" type="text/css" href="../css/public.css">
<style type="text/css">
/*温馨提示弹出框*/
.kindly_reminder {
	position: fixed;
	background: url('../images/bg.png');
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
.kindly_reminder .kr_con {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background: #ffffff;
	border-radius: 4px;
	width: 80%;
	background: #ffffff;
	border-radius: 6px;
	padding-bottom: 20px;
	z-index: 9999;
}
.kr_con .kr_bt {background: #fc3d48;border-radius: 6px 6px 0px 0px;height:70px;}
.kr_con .kr_bt span {font-size: 1.72em;color: #ffffff;display: block;line-height: 70px;text-align: center;font-weight: 300;}
.kr_con .kr_bt a {position: absolute;display: block;left: 12px;top: 12px;width: 22px;height: 22px;}
.kr_con .kr_bt a img {display: block;width: 22px;height: 22px;}
.kr_con .kr_ts {
	color: #323232;
	font-size: 1.5em;
	line-height: 24px;
	text-align: center;
	background: url('images/wxts.png') no-repeat;
	background-size: 24px;
	width: 156px;
	margin-top: 34px;
}
.kr_con .kr_txt {
	color: #323232;
	font-size: 1.4em;
	text-align: center;
	padding: 20px 14px 0;
	line-height: 36px;
	height: 70px;
	overflow: hidden;
}
.kr_con .kr_bttn {
	display: block;
	outline: none;
	border: 0;
	background: #00cc99;
	color: #ffffff;
	height: 45px;
	line-height: 45px;
	font-size: 1.5em;
	text-align: center;
	border-radius: 6px;
	width: 236px;
	margin-top: 10px;
	font-weight: 400;
}
.kindly_reminder .kr_open {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.kr_open img {
	display: block;
	width: 100%;
}
</style>
</head>
<body>
	<!-- ibookway-温馨提示 -->
	<div class="kindly_reminder">
		<!-- 确认借阅-提示 -->
		<div class="kr_con" style="display: none;">
			<div class="kr_bt">
				<span>确认借阅</span>
				<a href="javascript:void(0);"><img src="images/wxts_del.png" /></a></div>
			<div class="kr_ts">温馨提示</div>
			<div class="kr_txt">请确认您已抵达机器</div>
			<button class="kr_bttn">立即借阅</button>
		</div>
		<!-- 开柜子 -->
		<div class="kr_open">
			<img src="images/error.gif" />
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
	$('.kr_bt a').focus(function(){
		$('.kindly_reminder').hide();
	});
</script>
</html>