<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="viewport">
<meta content="" name="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
<title>ibookway</title>
<link rel="stylesheet" type="text/css" href="../css/public.css">
<style type="text/css">
/*出货失败*/
.shipment_failure {
	position: fixed;
	background: url('../images/bg.png');
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
.shipment_failure .sf_con {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background: #ffffff;
	border-radius: 4px;
	width: 60%;
	background: #ffffff;
	border-radius: 6px;
	padding: 60px 10px 20px;
	z-index: 9999;
}
.sf_con .chsb_img {
	position: absolute;
	top: -30px;
	left: 50%;
	margin-left: -50px;
	width: 100px;
}
.sf_con .sf_txt {
	font-size: 1.13em;
	color: #323232;
	line-height: 23px;
	text-align: center;
	padding: 10px 4px;
	word-break: break-all;
}
.sf_con .sf_bttn {
	display: block;
	outline: none;
	border: 0;
	background: #00cc99;
	color: #ffffff;
	height: 32px;
	line-height: 32px;
	font-size: 1.10em;
	text-align: center;
	border-radius: 6px;
	width: 100%;
	margin-top: 10px;
}
</style>
</head>
<body>
	<!-- ibookway-出货失败 -->
	<div class="shipment_failure">
		<!--提示 -->
		<div class="sf_con">
			<img class="chsb_img" src="images/chsb.png" />
			<!-- 提示 -->
			<div class="sf_txt">机器出货失败机器出货失败</div>
			<!--  -->
			<button class="sf_bttn">确认</button>
		</div>
	</div>
</body>
</html>